<!DOCTYPE html>
<html>
<head>
    <title>Thank you for contacting</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: LightCyan;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: MintCream;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.2);
            width: 250px;
            height: 80vh;

            padding: 50px 20px; 
            justify-content: flex-end;
            text-align: center; 
            
        }
        .login-image {
            margin-top: 0px;
        }
        h2 {
            margin-top: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            text-align: bottom;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="login_logo.jpg" alt="Desktop Image" width="120" height="120">
        <h1 style="color: LightCyan; text-shadow: -1px -1px 2px #000, 1px -1px 2px #000, -1px 1px 2px #000, 1px 1px 2px #000; font-family: Arial, sans-serif; font-weight: bold;">BacTrac</h1>
        <h2 style="font-family: Arial, sans-serif;">Thank you for contacting us. We will get back to you as soon as possible.</h2><label>
    </div>
</body>
</html>